{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "dependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-vuepress-code-snippet-enhanced": "github:IMB11/md-it-enhanced-snippets#dfb9fa2",
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.2.3",
    "vitepress-versioning-plugin": "^0.11.1",
    "vue": "^3.4.27"
  }
}
